server.port=8000

spring.application.name=api-gateway

# Enable Eureka Discovery Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Enable Spring Cloud Gateway and Discovery Client
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true

# Optional: Define specific routes (if needed)
#spring.cloud.gateway.routes[0].id=my-service
#spring.cloud.gateway.routes[0].uri=lb://my-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/my-service/**
##spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1




