spring.application.name=api.gateway
server.post=8000

eureka.client.serviceUrl.defaultZone=http://localhost:8999/eureka/

spring.cloud.gateway.routes[0].id=authentication
spring.cloud.gateway.routes[0].uri=lb//authentication
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=communication
spring.cloud.gateway.routes[2].uri=lb//communication
spring.cloud.gateway.routes[3].predicates[0]=Path=/communication/**
