spring.application.name=communication-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8002
server.servlet.contextpath=/communication

## Client-specific configurations
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.instance.lease-expiration-duration-in-seconds=30
#eureka.instance.lease-renewal-interval-in-seconds=15
