spring.application.name=user-service

server.port = 8003
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#server.servlet.contextpath=/user

api.url.user=http://AUTHENTICATION-SERVICE/auth/v1/users
api.url.notification=http://COMMUNICATION-SERVICE/communication/v1//test
